<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="BYZ-38-t0r" customClass="LoginSignUpViewController" customModule="BaseInstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-4K-4wy">
                                <rect key="frame" x="37" y="181" width="319" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="U20-VD-5qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-aA-vs7">
                                <rect key="frame" x="37" y="409" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3S-yI-GVr">
                                <rect key="frame" x="37" y="451" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-hN-19D">
                                <rect key="frame" x="37" y="525" width="319" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uha-nX-rxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-b7-TrP">
                                <rect key="frame" x="37" y="580" width="319" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="or Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Di9-pB-H8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnI-aA-vs7" firstAttribute="trailing" secondItem="R3S-yI-GVr" secondAttribute="trailing" id="14f-Dh-Gok"/>
                            <constraint firstItem="R3S-yI-GVr" firstAttribute="top" secondItem="FnI-aA-vs7" secondAttribute="bottom" constant="8" id="4tC-aw-Npp"/>
                            <constraint firstItem="DUk-hN-19D" firstAttribute="leading" secondItem="G7z-b7-TrP" secondAttribute="leading" id="BRF-BN-4gf"/>
                            <constraint firstItem="R3S-yI-GVr" firstAttribute="trailing" secondItem="DUk-hN-19D" secondAttribute="trailing" id="I6Z-O9-8LA"/>
                            <constraint firstItem="DUk-hN-19D" firstAttribute="top" secondItem="R3S-yI-GVr" secondAttribute="bottom" constant="40" id="Mex-4C-vjM"/>
                            <constraint firstItem="R3S-yI-GVr" firstAttribute="leading" secondItem="DUk-hN-19D" secondAttribute="leading" id="SHx-A5-pQf"/>
                            <constraint firstItem="1XA-4K-4wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="UxY-v4-u2n"/>
                            <constraint firstItem="DUk-hN-19D" firstAttribute="trailing" secondItem="G7z-b7-TrP" secondAttribute="trailing" id="VYh-N7-dT4"/>
                            <constraint firstItem="FnI-aA-vs7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f9S-kp-Kb5"/>
                            <constraint firstItem="1XA-4K-4wy" firstAttribute="leading" secondItem="FnI-aA-vs7" secondAttribute="leading" id="iBn-ub-y6m"/>
                            <constraint firstItem="G7z-b7-TrP" firstAttribute="top" secondItem="DUk-hN-19D" secondAttribute="bottom" constant="20" id="it9-Gh-zMs"/>
                            <constraint firstItem="1XA-4K-4wy" firstAttribute="trailing" secondItem="FnI-aA-vs7" secondAttribute="trailing" id="jF3-Zd-G21"/>
                            <constraint firstItem="FnI-aA-vs7" firstAttribute="leading" secondItem="R3S-yI-GVr" secondAttribute="leading" id="k1y-Xw-wBU"/>
                            <constraint firstItem="1XA-4K-4wy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="qjX-9T-cAL"/>
                            <constraint firstItem="1XA-4K-4wy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wz4-SD-VR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="R3S-yI-GVr" id="qCb-Z5-HKb"/>
                        <outlet property="usernameOrEmailTextField" destination="FnI-aA-vs7" id="nKz-YE-60u"/>
                        <segue destination="yfJ-Af-WvB" kind="presentation" identifier="toHomeVC" modalPresentationStyle="fullScreen" id="MYP-Ii-LNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657.25190839694653" y="-202.11267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yTf-Uj-QA9">
            <objects>
                <viewController id="mkw-1r-xXO" customClass="ProfileViewController" customModule="BaseInstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVm-ZR-TeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-wg-JhN">
                                <rect key="frame" x="16" y="32" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xzS-Yc-F83"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-DP-8q3">
                                <rect key="frame" x="16" y="140" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-xZ-2mS">
                                <rect key="frame" x="16" y="169" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-F8-P29">
                                <rect key="frame" x="0.0" y="286" width="393" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lc2-j5-oFH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostCollectionCell" reuseIdentifier="PostCollectionCell" id="3Se-LZ-tu7" customClass="PostCollectionViewCell" customModule="BaseInstagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvF-pc-qL0">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-9D-ysf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPF-9D-ysf" firstAttribute="centerX" secondItem="gvF-pc-qL0" secondAttribute="centerX" id="9ku-kR-bTR"/>
                                                <constraint firstItem="sPF-9D-ysf" firstAttribute="leading" secondItem="gvF-pc-qL0" secondAttribute="leading" id="TQF-ZQ-8fP"/>
                                                <constraint firstItem="sPF-9D-ysf" firstAttribute="top" secondItem="gvF-pc-qL0" secondAttribute="top" id="fk6-oC-Gxv"/>
                                                <constraint firstItem="sPF-9D-ysf" firstAttribute="centerY" secondItem="gvF-pc-qL0" secondAttribute="centerY" id="ubQ-m4-o8G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="sPF-9D-ysf" id="yiL-S5-OGR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-rt-J8f">
                                <rect key="frame" x="16" y="236" width="173" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="5I1-MR-mUg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonClicked:" destination="mkw-1r-xXO" eventType="touchUpInside" id="0hp-Vk-YV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-05-oAZ">
                                <rect key="frame" x="204" y="236" width="173" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="V74-43-URf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="mkw-1r-xXO" eventType="touchUpInside" id="iBa-2t-QgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuG-6D-Oe1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="top" secondItem="NxQ-05-oAZ" secondAttribute="bottom" constant="11" id="0xR-Hj-Fq0"/>
                            <constraint firstItem="Lco-DP-8q3" firstAttribute="trailing" secondItem="paG-xZ-2mS" secondAttribute="trailing" id="2Ug-tc-juM"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="centerX" secondItem="uVm-ZR-TeF" secondAttribute="centerX" id="30R-jf-hBS"/>
                            <constraint firstItem="gbt-wg-JhN" firstAttribute="top" secondItem="wuG-6D-Oe1" secondAttribute="top" constant="32" id="4c0-f0-dzp"/>
                            <constraint firstItem="NxQ-05-oAZ" firstAttribute="leading" secondItem="dHd-rt-J8f" secondAttribute="trailing" constant="15" id="7oa-ZI-Gom"/>
                            <constraint firstItem="paG-xZ-2mS" firstAttribute="leading" secondItem="dHd-rt-J8f" secondAttribute="leading" id="D5J-wO-qRT"/>
                            <constraint firstItem="Lco-DP-8q3" firstAttribute="leading" secondItem="paG-xZ-2mS" secondAttribute="leading" id="HEF-i0-neu"/>
                            <constraint firstItem="dHd-rt-J8f" firstAttribute="top" secondItem="NxQ-05-oAZ" secondAttribute="top" id="JWj-n1-8vT"/>
                            <constraint firstItem="paG-xZ-2mS" firstAttribute="top" secondItem="Lco-DP-8q3" secondAttribute="bottom" constant="8" id="LcG-Gb-9N4"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="leading" secondItem="wuG-6D-Oe1" secondAttribute="leading" id="NP5-T6-7WF"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="bottom" secondItem="wuG-6D-Oe1" secondAttribute="bottom" id="PUv-2c-3BK"/>
                            <constraint firstItem="Lco-DP-8q3" firstAttribute="top" secondItem="gbt-wg-JhN" secondAttribute="bottom" constant="8" id="QwJ-kh-EAd"/>
                            <constraint firstItem="wuG-6D-Oe1" firstAttribute="trailing" secondItem="Lco-DP-8q3" secondAttribute="trailing" constant="144" id="SR1-Zn-Yfz"/>
                            <constraint firstItem="gbt-wg-JhN" firstAttribute="leading" secondItem="Lco-DP-8q3" secondAttribute="leading" id="U1u-Gg-WkT"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="leading" secondItem="wuG-6D-Oe1" secondAttribute="leading" id="VXp-hd-OpM"/>
                            <constraint firstItem="wuG-6D-Oe1" firstAttribute="trailing" secondItem="gbt-wg-JhN" secondAttribute="trailing" constant="277" id="Wbi-RF-Jei"/>
                            <constraint firstItem="gbt-wg-JhN" firstAttribute="leading" secondItem="uVm-ZR-TeF" secondAttribute="leadingMargin" id="YP8-nK-nYi"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="top" secondItem="dHd-rt-J8f" secondAttribute="bottom" constant="8" id="Zq0-Gi-e9g"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="bottom" secondItem="wuG-6D-Oe1" secondAttribute="bottom" id="gdm-4l-Z5Z"/>
                            <constraint firstItem="dHd-rt-J8f" firstAttribute="top" secondItem="paG-xZ-2mS" secondAttribute="bottom" constant="49" id="s07-Xk-QEL"/>
                            <constraint firstItem="GRZ-F8-P29" firstAttribute="trailing" secondItem="wuG-6D-Oe1" secondAttribute="trailing" id="t7W-RX-OUi"/>
                            <constraint firstItem="gbt-wg-JhN" firstAttribute="top" secondItem="wuG-6D-Oe1" secondAttribute="top" constant="32" id="xG3-W2-Y52"/>
                            <constraint firstItem="NxQ-05-oAZ" firstAttribute="trailing" secondItem="uVm-ZR-TeF" secondAttribute="trailingMargin" id="yW9-IT-fsw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="F2e-FM-CZW"/>
                    <navigationItem key="navigationItem" id="YFj-2Z-SdE"/>
                    <connections>
                        <outlet property="biographyLabel" destination="paG-xZ-2mS" id="41E-mk-xd7"/>
                        <outlet property="postCollectionView" destination="GRZ-F8-P29" id="cVg-G1-42X"/>
                        <outlet property="profileImageView" destination="gbt-wg-JhN" id="gf3-nh-m0G"/>
                        <outlet property="usernameLabel" destination="Lco-DP-8q3" id="A3r-Ae-YXz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginSignUpVC" modalPresentationStyle="fullScreen" id="rb4-Rk-LWz"/>
                        <segue destination="nJs-lH-Bgm" kind="show" identifier="toProfileEditVC" id="0Zx-rZ-Gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDH-Ha-gt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="836.61971830985919"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="p1t-Rp-jHY">
            <objects>
                <viewController id="nJs-lH-Bgm" customClass="ProfileEditViewController" customModule="BaseInstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjC-xx-Fr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-3K-BCw">
                                <rect key="frame" x="126.00000000000001" y="403" width="238.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEF-dL-Wuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Yg-GIg">
                                <rect key="frame" x="25.000000000000007" y="411" width="81.666666666666686" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81.666666666666686" id="PIA-QC-TSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="biography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-sP-ezS">
                                <rect key="frame" x="126.00000000000001" y="445" width="238.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8DN-XU-E2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-lu-9GQ">
                                <rect key="frame" x="25.000000000000007" y="453" width="81.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozk-Ef-EoH">
                                <rect key="frame" x="25" y="561" width="343" height="35.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.333333333333371" id="CfT-EJ-5Xz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="nJs-lH-Bgm" eventType="touchUpInside" id="HyM-3y-qOX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-IY-4MV">
                                <rect key="frame" x="176" y="515" width="36" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-0I-x6N">
                                <rect key="frame" x="16" y="38" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-r4-IQE">
                                <rect key="frame" x="25" y="356" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AFA-3F-FXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-da-5jb">
                                <rect key="frame" x="74" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="s9s-3f-xts"/>
                                    <constraint firstAttribute="height" constant="240" id="wUR-Fb-6ae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gab-kB-DiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Db-Yg-GIg" firstAttribute="trailing" secondItem="nhg-lu-9GQ" secondAttribute="trailing" id="1ML-SP-kKX"/>
                            <constraint firstItem="Jif-0I-x6N" firstAttribute="centerX" secondItem="Ozk-Ef-EoH" secondAttribute="centerX" id="3kX-TN-Y2c"/>
                            <constraint firstItem="Ozk-Ef-EoH" firstAttribute="top" secondItem="dtO-IY-4MV" secondAttribute="bottom" constant="9" id="4hb-bL-xMx"/>
                            <constraint firstItem="dtO-IY-4MV" firstAttribute="leading" secondItem="Gab-kB-DiH" secondAttribute="leading" constant="176" id="82w-e9-spS"/>
                            <constraint firstItem="dtO-IY-4MV" firstAttribute="top" secondItem="ZKM-sP-ezS" secondAttribute="bottom" constant="36" id="9th-DJ-h6g"/>
                            <constraint firstItem="dNH-3K-BCw" firstAttribute="leading" secondItem="ZKM-sP-ezS" secondAttribute="leading" id="D8F-uN-3Ax"/>
                            <constraint firstItem="QXw-da-5jb" firstAttribute="leading" secondItem="Gab-kB-DiH" secondAttribute="leading" constant="74" id="DH9-T0-khX"/>
                            <constraint firstItem="Jif-0I-x6N" firstAttribute="centerX" secondItem="xDx-r4-IQE" secondAttribute="centerX" id="IQU-11-VNQ"/>
                            <constraint firstItem="Ozk-Ef-EoH" firstAttribute="leading" secondItem="Gab-kB-DiH" secondAttribute="leading" constant="25" id="Ib1-4J-AI5"/>
                            <constraint firstItem="Gab-kB-DiH" firstAttribute="trailing" secondItem="dNH-3K-BCw" secondAttribute="trailing" constant="28.666666666666629" id="J1p-sM-bgv"/>
                            <constraint firstItem="Gab-kB-DiH" firstAttribute="trailing" secondItem="Ozk-Ef-EoH" secondAttribute="trailing" constant="25" id="SVC-Yo-0Yw"/>
                            <constraint firstItem="QXw-da-5jb" firstAttribute="top" secondItem="Jif-0I-x6N" secondAttribute="bottom" constant="40" id="UxG-GP-nEg"/>
                            <constraint firstItem="Gab-kB-DiH" firstAttribute="bottom" secondItem="Ozk-Ef-EoH" secondAttribute="bottom" constant="245.66666666666663" id="ZJ1-GZ-rGO"/>
                            <constraint firstItem="ZKM-sP-ezS" firstAttribute="top" secondItem="dNH-3K-BCw" secondAttribute="bottom" constant="8" symbolic="YES" id="bTT-Ad-4sJ"/>
                            <constraint firstItem="dNH-3K-BCw" firstAttribute="top" secondItem="xDx-r4-IQE" secondAttribute="bottom" constant="21" id="cK9-v8-0N5"/>
                            <constraint firstItem="6Db-Yg-GIg" firstAttribute="leading" secondItem="Gab-kB-DiH" secondAttribute="leading" constant="25" id="dVq-cM-kcQ"/>
                            <constraint firstItem="nhg-lu-9GQ" firstAttribute="leading" secondItem="Ozk-Ef-EoH" secondAttribute="leading" id="esg-Xi-sfw"/>
                            <constraint firstItem="Jif-0I-x6N" firstAttribute="leading" secondItem="XjC-xx-Fr3" secondAttribute="leadingMargin" id="etf-lo-r85"/>
                            <constraint firstItem="Jif-0I-x6N" firstAttribute="top" secondItem="Gab-kB-DiH" secondAttribute="top" constant="38" id="fgb-kx-m5c"/>
                            <constraint firstItem="xDx-r4-IQE" firstAttribute="top" secondItem="QXw-da-5jb" secondAttribute="bottom" constant="17" id="gHb-tV-N6W"/>
                            <constraint firstItem="QXw-da-5jb" firstAttribute="centerX" secondItem="dtO-IY-4MV" secondAttribute="centerX" id="h21-2g-yDj"/>
                            <constraint firstItem="dNH-3K-BCw" firstAttribute="leading" secondItem="6Db-Yg-GIg" secondAttribute="trailing" constant="19.333333333333314" id="lre-IJ-RhY"/>
                            <constraint firstItem="6Db-Yg-GIg" firstAttribute="leading" secondItem="nhg-lu-9GQ" secondAttribute="leading" id="nMe-kF-2Dq"/>
                            <constraint firstItem="Gab-kB-DiH" firstAttribute="trailing" secondItem="QXw-da-5jb" secondAttribute="trailing" constant="79" id="tDR-tt-Y0O"/>
                            <constraint firstItem="dNH-3K-BCw" firstAttribute="trailing" secondItem="ZKM-sP-ezS" secondAttribute="trailing" id="tq9-1f-3mo"/>
                            <constraint firstItem="dNH-3K-BCw" firstAttribute="centerY" secondItem="6Db-Yg-GIg" secondAttribute="centerY" id="upn-No-J63"/>
                            <constraint firstItem="nhg-lu-9GQ" firstAttribute="centerY" secondItem="ZKM-sP-ezS" secondAttribute="centerY" id="x0E-Yj-sID"/>
                            <constraint firstItem="xDx-r4-IQE" firstAttribute="leading" secondItem="Gab-kB-DiH" secondAttribute="leading" constant="25" id="zOS-Rd-Ah3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGP-WH-ZqK"/>
                    <connections>
                        <outlet property="biographyTextField" destination="ZKM-sP-ezS" id="Oh3-TL-NRa"/>
                        <outlet property="emailLabel" destination="xDx-r4-IQE" id="EGl-1H-XyC"/>
                        <outlet property="imageView" destination="QXw-da-5jb" id="9RZ-F7-zKw"/>
                        <outlet property="loadingSpinner" destination="dtO-IY-4MV" id="Dkn-fc-cuR"/>
                        <outlet property="saveButton" destination="Ozk-Ef-EoH" id="aAN-Jf-nxy"/>
                        <outlet property="usernameTextField" destination="dNH-3K-BCw" id="h8d-Hw-lZQ"/>
                        <segue destination="mkw-1r-xXO" kind="show" identifier="toProfileVC" id="dxc-dM-Ksx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMl-vp-qxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="836.61971830985919"/>
        </scene>
        <!--Create-->
        <scene sceneID="bM2-KG-tfO">
            <objects>
                <viewController id="a0U-m4-SNO" customClass="CreatePostViewController" customModule="BaseInstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcm-8z-ABi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-8F-DFY">
                                <rect key="frame" x="16" y="118.66666666666666" width="363.66666666666669" height="360.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361.00000000000006" id="uIT-6E-cKw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a description.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-IM-z6s">
                                <rect key="frame" x="16" y="502" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BCM-rY-X4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-2E-aer">
                                <rect key="frame" x="16" y="70" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-VJ-yTw">
                                <rect key="frame" x="16" y="643" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nTN-Eb-l5R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="a0U-m4-SNO" eventType="touchUpInside" id="vbR-cS-ezV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-Ib-JWq">
                                <rect key="frame" x="186" y="598" width="21" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDv-89-scS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="trailing" secondItem="TPO-2E-aer" secondAttribute="trailing" id="4LW-iF-6Jd"/>
                            <constraint firstItem="Uk8-VJ-yTw" firstAttribute="centerX" secondItem="Sem-Ib-JWq" secondAttribute="centerX" id="AY6-9U-EBM"/>
                            <constraint firstItem="TPO-2E-aer" firstAttribute="top" secondItem="eDv-89-scS" secondAttribute="top" constant="70" id="BE7-6J-fTw"/>
                            <constraint firstItem="uAD-IM-z6s" firstAttribute="top" secondItem="zBQ-8F-DFY" secondAttribute="bottom" constant="24" id="FjU-3U-bvR"/>
                            <constraint firstItem="Uk8-VJ-yTw" firstAttribute="trailing" secondItem="uAD-IM-z6s" secondAttribute="trailing" id="HtJ-M4-Lsx"/>
                            <constraint firstItem="Sem-Ib-JWq" firstAttribute="leading" secondItem="eDv-89-scS" secondAttribute="leading" constant="186" id="LeY-Nq-1YZ"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="trailing" secondItem="Wcm-8z-ABi" secondAttribute="trailingMargin" id="OCM-Iq-LvR"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="leading" secondItem="uAD-IM-z6s" secondAttribute="leading" id="OHg-cq-DT5"/>
                            <constraint firstItem="eDv-89-scS" firstAttribute="bottom" secondItem="Uk8-VJ-yTw" secondAttribute="bottom" constant="120" id="RPd-C1-frM"/>
                            <constraint firstItem="TPO-2E-aer" firstAttribute="leading" secondItem="Wcm-8z-ABi" secondAttribute="leadingMargin" id="TTD-On-4ut"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="trailing" secondItem="uAD-IM-z6s" secondAttribute="trailing" id="U87-Lj-Ktb"/>
                            <constraint firstItem="Sem-Ib-JWq" firstAttribute="top" secondItem="uAD-IM-z6s" secondAttribute="bottom" constant="62" id="Wav-o0-kgO"/>
                            <constraint firstItem="TPO-2E-aer" firstAttribute="top" secondItem="eDv-89-scS" secondAttribute="top" constant="70" id="X1J-7W-xjG"/>
                            <constraint firstItem="TPO-2E-aer" firstAttribute="top" secondItem="eDv-89-scS" secondAttribute="top" constant="70" id="Zrn-gU-Z2p"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="leading" secondItem="TPO-2E-aer" secondAttribute="leading" id="ads-f2-idH"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="top" secondItem="TPO-2E-aer" secondAttribute="bottom" constant="26.670000000000002" id="cUf-um-L3Q"/>
                            <constraint firstItem="Uk8-VJ-yTw" firstAttribute="leading" secondItem="uAD-IM-z6s" secondAttribute="leading" id="t2u-xm-erd"/>
                            <constraint firstItem="zBQ-8F-DFY" firstAttribute="top" secondItem="eDv-89-scS" secondAttribute="top" constant="117" id="y7R-LW-Yxh"/>
                            <constraint firstItem="Uk8-VJ-yTw" firstAttribute="top" secondItem="Sem-Ib-JWq" secondAttribute="bottom" constant="8" symbolic="YES" id="yYN-hK-wxV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus.square.fill" catalog="system" id="PFB-hW-3Re"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="uAD-IM-z6s" id="q3A-MN-Xta"/>
                        <outlet property="imageView" destination="zBQ-8F-DFY" id="hcM-zH-zVG"/>
                        <outlet property="loadingSpinner" destination="Sem-Ib-JWq" id="7Y4-wX-o0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrC-DW-Mfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="147.88732394366198"/>
        </scene>
        <!--Home-->
        <scene sceneID="7vq-ve-A0F">
            <objects>
                <viewController id="PUB-pB-bLi" customClass="HomeViewController" customModule="BaseInstagramCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltp-RP-wsd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-SO-tcg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="510" id="Vxo-7u-9fx" customClass="PostCell" customModule="BaseInstagramCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxo-7u-9fx" id="hAi-d8-k1C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-UO-Re1">
                                                    <rect key="frame" x="61" y="11" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-wD-IHg">
                                                    <rect key="frame" x="20" y="453" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="H1G-mm-SJP"/>
                                                        <constraint firstAttribute="height" constant="17" id="w7H-pa-jsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-rM-WXB">
                                                    <rect key="frame" x="282" y="447" width="91" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="YBR-CK-MDp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Like" cornerStyle="small">
                                                        <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Vxo-7u-9fx" eventType="touchUpInside" id="LQw-6Y-mGQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-pM-bLC">
                                                    <rect key="frame" x="249" y="451" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Jem-Lp-fbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-Ra-cnA">
                                                    <rect key="frame" x="0.0" y="46" width="393" height="393"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="mxj-FV-SNJ"/>
                                                        <constraint firstAttribute="height" constant="393" id="uYE-WL-peC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vox-44-pBG">
                                                    <rect key="frame" x="20" y="11" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="da6-L3-mru"/>
                                                        <constraint firstAttribute="width" constant="27" id="vPN-TK-JKd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-iL-Xfi">
                                                    <rect key="frame" x="20" y="474" width="105" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="3Ad-zR-8W7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BU9-UO-Re1" firstAttribute="trailing" secondItem="hAi-d8-k1C" secondAttribute="trailingMargin" id="13K-yf-u9j"/>
                                                <constraint firstItem="vox-44-pBG" firstAttribute="leading" secondItem="AUO-wD-IHg" secondAttribute="leading" id="Agc-hd-Dxh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WYi-rM-WXB" secondAttribute="bottom" constant="23" id="Ame-dT-ST7"/>
                                                <constraint firstItem="a0u-Ra-cnA" firstAttribute="leading" secondItem="hAi-d8-k1C" secondAttribute="leading" id="Ez3-O5-1Jr"/>
                                                <constraint firstItem="AUO-wD-IHg" firstAttribute="leading" secondItem="dRX-iL-Xfi" secondAttribute="leading" id="HJ5-hd-DyO"/>
                                                <constraint firstItem="ldB-pM-bLC" firstAttribute="leading" secondItem="AUO-wD-IHg" secondAttribute="trailing" constant="8" symbolic="YES" id="IdK-06-ZP3"/>
                                                <constraint firstItem="WYi-rM-WXB" firstAttribute="leading" secondItem="ldB-pM-bLC" secondAttribute="trailing" constant="8" symbolic="YES" id="Ikx-bH-kfO"/>
                                                <constraint firstItem="BU9-UO-Re1" firstAttribute="leading" secondItem="vox-44-pBG" secondAttribute="trailing" constant="14" id="NKh-xQ-hZi"/>
                                                <constraint firstItem="vox-44-pBG" firstAttribute="top" secondItem="BU9-UO-Re1" secondAttribute="top" id="PQj-aO-o0a"/>
                                                <constraint firstItem="dRX-iL-Xfi" firstAttribute="top" secondItem="AUO-wD-IHg" secondAttribute="bottom" constant="4" id="RyE-aU-rub"/>
                                                <constraint firstItem="vox-44-pBG" firstAttribute="top" secondItem="hAi-d8-k1C" secondAttribute="topMargin" id="WHM-MW-HEA"/>
                                                <constraint firstItem="a0u-Ra-cnA" firstAttribute="top" secondItem="vox-44-pBG" secondAttribute="bottom" constant="8" symbolic="YES" id="adO-bM-uc4"/>
                                                <constraint firstAttribute="trailing" secondItem="a0u-Ra-cnA" secondAttribute="trailing" id="e7S-9U-1wN"/>
                                                <constraint firstItem="ldB-pM-bLC" firstAttribute="centerY" secondItem="WYi-rM-WXB" secondAttribute="centerY" id="g3Q-MD-SWC"/>
                                                <constraint firstItem="BU9-UO-Re1" firstAttribute="trailing" secondItem="WYi-rM-WXB" secondAttribute="trailing" id="g9R-Ax-ei5"/>
                                                <constraint firstItem="AUO-wD-IHg" firstAttribute="centerY" secondItem="ldB-pM-bLC" secondAttribute="centerY" id="goD-Wz-0lz"/>
                                                <constraint firstItem="AUO-wD-IHg" firstAttribute="top" secondItem="a0u-Ra-cnA" secondAttribute="bottom" constant="14" id="kQI-vo-uqi"/>
                                                <constraint firstItem="dRX-iL-Xfi" firstAttribute="bottom" secondItem="hAi-d8-k1C" secondAttribute="bottomMargin" id="qKq-iC-PLK"/>
                                                <constraint firstItem="a0u-Ra-cnA" firstAttribute="top" secondItem="BU9-UO-Re1" secondAttribute="bottom" constant="14" id="sZT-kd-LQ8"/>
                                                <constraint firstItem="WYi-rM-WXB" firstAttribute="top" secondItem="a0u-Ra-cnA" secondAttribute="bottom" constant="8" symbolic="YES" id="tGq-2B-SLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDateLabel" destination="dRX-iL-Xfi" id="l04-2S-ejo"/>
                                            <outlet property="descriptionLabel" destination="AUO-wD-IHg" id="RCS-sK-9xh"/>
                                            <outlet property="likeButton" destination="WYi-rM-WXB" id="6ni-BE-1qC"/>
                                            <outlet property="likeCountLabel" destination="ldB-pM-bLC" id="KYr-ya-uHX"/>
                                            <outlet property="postImageView" destination="a0u-Ra-cnA" id="waM-s9-TuT"/>
                                            <outlet property="postedByLabel" destination="BU9-UO-Re1" id="Q0k-Bg-afq"/>
                                            <outlet property="profileImageView" destination="vox-44-pBG" id="hdy-gW-oh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ynd-j0-GrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCc-SO-tcg" firstAttribute="bottom" secondItem="Ynd-j0-GrF" secondAttribute="bottom" id="DSj-Cf-Rbs"/>
                            <constraint firstItem="JCc-SO-tcg" firstAttribute="leading" secondItem="Ltp-RP-wsd" secondAttribute="leading" id="SnR-gi-Ohu"/>
                            <constraint firstAttribute="trailing" secondItem="JCc-SO-tcg" secondAttribute="trailing" id="gZa-Id-8QB"/>
                            <constraint firstItem="JCc-SO-tcg" firstAttribute="top" secondItem="Ynd-j0-GrF" secondAttribute="top" id="lU9-eY-gKK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3K2-2c-bBG"/>
                    <connections>
                        <outlet property="tableView" destination="JCc-SO-tcg" id="B6u-4x-yYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2V-vC-vo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-505.63380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZwB-aY-avP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="yfJ-Af-WvB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mHf-tk-v2f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNy-Of-zpR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUB-pB-bLi" kind="relationship" relationship="viewControllers" id="ir8-dT-j3J"/>
                        <segue destination="a0U-m4-SNO" kind="relationship" relationship="viewControllers" id="Aic-1w-5du"/>
                        <segue destination="mkw-1r-xXO" kind="relationship" relationship="viewControllers" id="sk4-ij-hc5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecY-eJ-3el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dxc-dM-Ksx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="32" height="32"/>
        <image name="person.crop.circle.fill" catalog="system" width="32" height="32"/>
        <image name="photo.badge.plus" catalog="system" width="32" height="32"/>
        <image name="plus.square.fill" catalog="system" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
